%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Two Sword Lengths Apart: Online Appendix
% 5 May 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !Rnw weave = knitr

\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{lscape}
\usepackage[authoryear]{natbib}
\usepackage{setspace}
    \doublespacing
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=cyan,
    urlcolor=cyan
}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{url}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{verbatim}
\usepackage{endnotes}
\usepackage{graphicx}
\usepackage{float}

\usepackage[margins]{trackchanges}

\renewcommand*\thetable{\Roman{table}}
\setlength{\belowcaptionskip}{0.5cm}

%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Online Appendix: Two Sword Lengths Apart: Credible Commitment Problems and Physical Violence in Democratic National Legislatures}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%% Run Analyses %%%%%%%%%%%%%%%%%%%%%%%%
<<models, include=FALSE>>=
    source("/git_repositories/leg_violence_paper1/Analysis/main_analysis_3.R")
@

\section*{Background Materials for the Caning of Senator Sumner Case Study}

The development of the US Senate prior to the Civil War, and especially in the 1850s, was preoccupied with the apportionment of pro and anti-slavery senators and how this apportionment was becoming increasingly disproportionate. Two senators were elected by each state's legislature. From the end of the Revolutionary War there had been more slave states than free states--thus more slave state senators--and a pro-slave Senate veto \cite[151]{Weingast1998}. However, compromises that were made to have at least as many slave states as free states and as many pro as anti-slavery senators led to increased disproportionality. As the 1800s progressed these compromises were undermined by three shocks that were largely exogenous from the national legislature.

These shocks created considerable opportunities for politicians from free states to increase their power by increasing the legislature's proportionality. The shocks were (a) factor endowments in potential new Western states, (b) population growth in free states, and (c) the expansion of the franchise to non-property owning white males. The westward expansion of the United States from the 1850s posed a problem for maintaining commitments to have at least as many senators from slave as free states: there were more potential free states than slave states. This was largely the result of the fact that areas west of eastern Texas\footnote{Admitted as a slave state in 1845.} lacked land conducive to supporting plantations \cite[]{Ramsdell1929,Weingast1998}. In 1800 the North and South had roughly equal populations. However, rapid population increases from the mid-1840s, partially from immigration and industrial expansion, in free states greatly increased the disproportionality of the Senate as each free states' number of senators remained the same despite their increased population \cite[184]{Weingast1998}. Many of these new people were newly eligible to vote. Between the late 1700s and the 1850s all of the states removed almost all of their property ownership voting requirements.

Anti-slavery supporters became very vocal about the increasingly disproportionate allocation of power in the Senate. They regularly used the terms ``slave power'' and ``slavocracy'' to refer to pro-slavery advocates' disproportionate power \citep{richards2000}, especially electoral power in the Senate. For example, a friend of Congressman Horace Mann wrote to him in 1850 that ``I have been astonished for many years to see how the Slave power (not one fiftieth part of the voters) manage to control the whole United States'' \citep[quoted in][6]{Gara1969}. Gara argues that beyond concerns of the morality of slavery, ``the main thrust of [abolitionists'] attack was against slave power'' \citeyearpar[6]{Gara1969}. This concern was partially electorally motivated. Large portions of the electorate, such as white labor--who were afraid of competing with lower cost slave labor--were also concerned with slave power, though not necessarily the immorality of slavery.

\subsection*{The Crime Against Kansas Speech}

Pierson contends that, rather than being purely emotional and personal, Senator Sumner's Crime Against Kansas speech was the culmination of an electorally motivated strategy to push the boundaries of the Senate's rules. Early in his first Senate term beginning in 1851 Sumner spoke ``within the rhetorical restraints imposed by his minority position in the Senate as well as the minority status of his own [Free Soil then Republican] party'' \cite[534]{Pierson1995}. In the early to mid-1850s, party alignments shifted considerably, especially following the collapse of the Whig party in 1852.\footnote{The Whigs had been divided on the issue of slavery} The new Republican and anti-Catholic Know Nothing parties were left to compete for the allegiance of Northern voters who were both anti-Catholic and anti-slave power. Sumner attempted to appeal to these voters by rhetorically emphasizing the problem of disproportionate slave power. He increased his rhetoric, pushing the bounds of Senate rules to gain more publicity for the Republican's anti-slave power position.


\section*{Data Set of Legislative Violence}

The legislative violence data set used in this paper was built by the author and four research assistants over a number of years using keyword searches of electronic print news and video sources. The initial data set was compiled in Spring 2011 with keyword searches of the Google News Archive.\footnote{\url{https://news.google.com}.} This resource has global coverage of a diverse range of news sources over a long period of time. An initial search was done by a research assistant and the author using keywords that included ``parliament'', ``legislature'', ``national assembly'', ``brawls'', ``scuffles'', and ``fights''. The initial data set was then verified and supplemented between 2013 and early 2015 by three other research assistants with similar keyword searches of the Google News Archive, LexisNexis,\footnote{\url{http://www.lexisnexis.com/en-us/gateway.page}. Accessed 2013-2014.} NewsLibrary,\footnote{\url{www.newslibrary.com}. Accessed 2013-2014.} NewsBank,\footnote{\url{www.newsbank.com}. Accessed 2013-2014.} general Google search,\footnote{\url{www.google.com}. Accessed 2013-2015.} and YouTube.\footnote{\url{www.youtube.com}. Accessed 2013-2014.} These searches were further supplemented with colleagues' expert knowledge. Sources and descriptions of legislative violence incidents included in the data set can be found at:
%%\url{https://github.com/christophergandrud/leg_violence_paper1/tree/master/Data}
[OBSCURED FOR BLIND REVIEW].

YouTube is a particularly useful resource for detailed video data on the size and dynamics of legislative brawls. In future research I aim to use this data to study brawl dynamics. For this article, though, it is useful to note that each brawl can be considered a single event. Though brawl intensity varies between brawls and over the course of the brawls as more or fewer legislators are involved, they tend to center around the same issue on the same day.

\section*{Examining Possible Measurement Error}

Relying heavily on electronic sources may create measurement error. The electronic availability of print news and videos about legislative violence, as with material on almost all other phenomenon, could be positively correlated with time. More information is available for incidents in more recent years.

There are indeed more incidents of violence in later years of the data set. For example, there were only 8 incidents observed in the 1980s for the entire sample of countries. In contrast the democratic sample's last ten years (2002-2012) has 52. Nonetheless, there are good reasons to believe that the temporal distribution of incidents is not simply the result of measurement error, but has more to do with increasing democratization.

There are many more democratic countries with legislatures that could have violence later in the sample. The top-panel of Figure \ref{elect_vs_violence} shows the number of democracies in the sample as defined by having a Polity IV score greater than 5. In 1981 there were only 40 democracies. Between 1990 and 1995 a dramatic increase occurred such that by 1995 there were 76 democracies. At the end of the sample period more than double the original number of countries--93--are democracies. In the bottom-panel of Figure \ref{elect_vs_violence} we can see that the temporal distribution of legislative violence roughly follows the pattern of democratization. There is a noticeable increase in the average number of violent incidents in all legislatures from the mid-1990s. Furthermore, as the empirical evidence in this article has demonstrated, newer democracies are more likely to have legislative violence. As such, we should expect to see (and do see) more violence in the more recent period when there are many new democracies.

Measurement error caused by the electronic availability of information on legislative brawls could be an issue on the margins. Nonetheless, the increasing prevalence of young democracies with legislatures where members are competitively elected is likely an important cause of there being more observed incidents of violence later in the sample.

\begin{figure}

    \begin{center}
<<compareLegToViolence, warning=FALSE, echo=FALSE, message=FALSE, fig.width=7, fig.height=7, out.width='0.8\\linewidth'>>=
    source("/git_repositories/leg_violence_paper1/Analysis/supplemental_analysis_1.R")
@
    \end{center}

    \caption{Comparing the Number of Democracies to Observed Violence in All Legislatures Over Time (1981-2012)}
    \label{elect_vs_violence}

\end{figure}

\section*{Discussion of Contrasting Contemporary Cases}

While it appears in Figure 2 of the article's main text that having disproportionate electoral outcomes \emph{or} a new democracy is not necessary for legislative violence, based on the data, having \emph{both} of them might make violence much more likely. South Korea's national assembly, like the antebellum US Senate, is an example of a ``perfect storm''. It is both in a new democracy and has relatively disproportionate electoral outcomes.\footnote{South Korea's average disproportionality as measured by the Gallagher Index \citep{Gallagher1991} from 2000 until 2012 was 12. This places it in the upper 25\% of observations with elected legislatures. It also became a democracy within the past 20 years.} South Korea had eight observed incidents of legislative violence in the full sample. Countries that have \emph{either} proportional outcomes \emph{or} old democracies appear to be able to compensate fairly well for an absence of the other characteristic. The United Kingdom has a relatively disproportionate electoral system,\footnote{It had an average Gallagher disproportionality of 16.5 from 2000 to 2012.} but no violence in the sample. One reason for this might be that it has a very old democracy where the major parties have had experience in government and so view commitments to allow for the alteration of power to be credible. Conversely, only one incident of violence\footnote{Two members of parliament punched each other in 1998.} was observed in South Africa's new democracy during the sampling period. South Africa's democracy is about the same age as South Korea's and the country has a very violent recent past and present,\footnote{Its rate of murders per 100,000 people is regularly among the highest in the \cite{UNMurder2013} data set.} but it has very proportionate electoral outcomes.\footnote{South Africa's average disproportionality was 0.28 from 2000 until 2012, one of the lowest observed in the sample.} South Africa's one scuffle in 1998 is quite an outlier.\footnote{There was a scuffle in the South African legislature on 12 February 2015, when opposition legislators were being ejected for interrupting the president \citep{Guardian2015}. Though South Africa has very proportionate electoral outcomes, the ruling African National Congress' uninterrupted rule since the end of Apartheid is perhaps beginning to test opposition legislators' belief that the majority can maintain its commitments, especially to alternate power.}

\section*{Additional Right-hand Variables}

I examined a number of other legislative and societal-level variables to guard against omitted variable bias and test alternative hypotheses. Results from models with these variables are shown in tables \ref{outputTable.dem} and \ref{outputTable.1990_2nd}. The variables are described below. It is important to first note that overall these factors were not found to be statistically significantly associated with legislative violence nor did they substantively alter the article's core findings.

I avoid focusing on models that include highly correlated variables \citep[]{Achen2002, Schrodt2006}. In these models (not shown), as the statistical literature predicts, the coefficient estimates and standard errors change dramatically for many of the variables. Earlier models included a government system type variable. However, I ignore results from this variable. It had very large, highly unstable, and largely nonsensical coefficient estimates, suggesting that the model does not contain enough information to test \citep{Babyak2004} whether or not crude political system type has an effect on violence. The instability in the coefficient estimates likely has more to do with a lack of variation on this covariate rather than the violence dependent variable. Political systems rarely change in the sample of democracies. Aspects of the political process captured by this variable that are theoretically interesting here--particularly the existence of non-legislative, e.g. presidential veto players, are furthermore captured more directly by other variables included, primarily the political constraints variable from \cite{Henisz2004}.

\subsubsection*{Motivation and Variable Descriptions}

Previous research on protest movements has often focused on how they organize to overcome the collective action problems that would discourage individuals from protesting \citep{lohmann1994,tucker2007}. Perhaps this approach is applicable to legislative violence. Groups of legislators that are better able to organize may be more willing and able to engage in violent acts. However, there is a clear reason to be sceptical of the usefulness of this approach to explain whether or not legislative brawls occur: legislators are generally well-organized into political parties. Even weak parties with few members (typically in the hundreds at most) relative to protest movements are generally better organized and less subject to collective action problems than protest movements. That being said, the legislative studies literature has shown that the degree of personal vs. party organization varies considerably across countries and is particularly influenced by the electoral system \citep{carey1995}. For example, if parties control the order of candidates on a closed-list ballot then the party will have considerable control over politicians. If a politician does not tow the party line, then the party could move the candidate lower down the list at the next election, decreasing their chances of re-election. Conversely, if candidates are placed on the ballot through open primaries, then parties have fewer sticks to control legislators, who instead have stronger incentives to cultivate a personal vote. Legislative collective action problems in these systems are higher. To measure the degree of party control I used data on \emph{personal vote} rank in countries's dominant legislative tier--i.e. the chamber with the most seats. The data is from \cite{johnson2012} and is based on the index developed by \cite{carey1995}. Scores range between 1 and 13. Higher scores indicate stronger incentives for candidates to cultivate a personal vote, i.e. there is less party control. The data is available through 2005. I assumed it was constant from this point through 2012.

Gender is closely correlated with violence in society generally. Though there are many possible reasons for this that are beyond the scope of this article, women tend to commit many fewer acts of violence than men \citep[]{Schwartz2009}. Previous research has found that women's participation in parliament has an impact on government decisions to go to war \citep{Melander2005}. Perhaps if a larger proportion of legislators are women, there will be less violence in the parliamentary chamber. To examine this possibility, I gathered data on the \emph{percentage of women in parliament} per country-year from two sources. Data from 1997 and after was from the Inter-Parliamentary Union \citeyearpar{IPU2013} via the \cite{WorldBank2011}. Data from before 1997 was from \cite{Schwartz2009}.

I included countries' \emph{murder rate}, i.e. murders per 100,000 people, to measure a possible association between societal-level and legislative violence. The data was from \cite{UNMurder2013}, which aggregated annual murder rates from a variety of national and international sources. The data is available from 1995 through 2011.\footnote{Beyond truncating the sample somewhat, this data set unfortunately does not record Taiwan's murder rate separately from China's.}

I also included standard measures of the \emph{effective number of parliamentary parties} by votes and by seats \citep[]{Laakso1979, Taagepera1989}. The data was taken from \cite{Carey2011} before 2004 and from \cite{Gallagher2012} afterwards. Both of these measures indicate how fragmented a parliamentary party system is. Higher scores indicate that there are more parties that win either votes or seats. Neither measure produced statistically significant results, so only the results for the effective number of parties by seats are shown below.

To examine whether or not national legislative losers may be dissuaded from legislative violence because there is a possibility of gaining power at a provincial-level, I include the \emph{federalism} dummy variable from \cite{Carey2011}. I updated this from 2004 until the end of the observation period. In early models I also controlled for the government system type, i.e. if it had a presidential, parliamentary, or mixed assembly-elected presidential. This was from the Database of Political Institutions (DPI) \citep[updated through 2012]{DPI2001}.

Conflict in more economically divided societies may be generally more intense. These conflicts may spill over into legislatures where they precipitate violence between members. To capture effects of economic divisions, I include {\emph{Gini coefficients of economic inequality}} from \cite{UNU2008}.\footnote{Note, for country-years with missing data I assumed that the Gini Coefficient remained constant from the last year there is data for the country, unless the span was ten years or more. If this was the case they were treated as missing.} Finally, as is common in cross-country analyses, I also include the natural logarithm (due to its highly right-skewed distribution) of {\emph{gross domestic product per capita}}. This data is from the World Bank's International Development Indicators \citeyearpar{WorldBank2011} and is in thousands of 2005 United States dollars.

\subsection*{Results Discussion}

\paragraph{Societal-level Variables}

In general the additional societal-level variables were found to be associated with legislative violence in any of the models. Countries' murder rates were not found to be associated with violence indicating that the link between societal and legislative violence is not strong. GDP per capita was also not found to be associated with violence. The Gini coefficient was negatively associated with brawls--more inequality was associated with less violence. This finding runs counter to expectations and requires more research to fully understand. Nonetheless, the article's core findings remain the same when Gini is included.

\paragraph{Other Political and Institutional Variables}

Results for other political and institutional variables were largely not statistically significant. The personalistic vote index was insignificant, perhaps because the baseline level of party organization is high, even if it does vary between legislatures. The effective number of parties variables and the basic continuous government fractionalization variable was statistically significant in the analyses. Likewise, federalism did not appear to be robustly related to legislative violence across the models. All of these variables are not as directly related to an ability to make credible legislative commitments at a theoretical level, compared to disproportionality, democratic age and, to a lesser extent, governing majority size. It should not come as too much of a surprise to find that they are not associated with legislative violence in these models.

\section*{Details on Prior Correction of the Rare Logistic Regression Models}

For prior correction \citep[see][]{KingRareEventsPA2001} in the rare event logistic regression models with the full sample of democratic legislatures, I used the observed proportion of all observations with legislative violence through 2012: i.e. 3.7 percent of observations up until 2012 had violence ($\tau = \frac{86}{2297} = 0.037$). There were 79 observed incidents of violence and 1898 country-years from 1990 through 2012 in the sample, so: $\tau = \frac{79}{1898} = 0.042$.

%%%%%%%% Elected Legislatures Results Table
\begin{table}
\caption{Legislative Violence Rare Events Logistic Regression Results (Multi-Party Elected Legislature 1981-2012)}
\label{outputTable.dem}
\begin{center}
{\scalebox{0.45}{
<<OutTable1, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    library(stargazer)

    CoefNames <- c("Lower Disproportionality",
                    "Dem. Age (log)", "Majority Size", "Internal Armed Conflict",
                    "Leg. Immunity", "Single Party Gov.", "Political Constraints",
                    "Self Expression", "Ethnic Frac.", "Personalistic Vote",
                    "Perc. Women in Parl.", "Murder Rate", "Federal",
                    "Gov. Frac.", "No. of Parties by Seats", "GINI",
                    "GDP per Capita (log)", "(Intercept)")

    stargazer(D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12,
        dep.var.labels = 'Violent Incident',
        covariate.labels = CoefNames,
        float = F,
        out.header = F,
        notes.append = T,
        notes.align = 'l',
        notes = 'Standard errors are in parentheses. All models use robust (WEAVE) standard errors.',
        notes.label = '')
@
}}
\end{center}

\end{table}

%%%%%%%% Elected Legislatures Results Table from 1990--Robustness
\begin{table}
\caption{Legislative Violence Regression Results (Democratic Legislature from 1990-2012)}
\label{outputTable.1990_2nd}
\begin{center}
\scalebox{0.5}{
<<OutTable2, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    CoefNames <- c("Lower Disproportionality",
                "Dem. Age (log)", "Majority Size", "Internal Armed Conflict",
                "Personalistic Vote", "Perc. Women in Parliament",
                "Murder Rate", "Federal", "Gov. Frac.",
                "No. of Parties by Seats", "Gini", "GDP per Capita (log)",
                "(Intercept)")

    stargazer(DN8, DN9, DN10, DN11, DN12, DN13, DN14,
    dep.var.labels = 'Violent Incident',
    covariate.labels = CoefNames,
    float = F,
    out.header = F,
    notes.append = T,
    notes.align = 'l',
    notes = 'Standard errors are in parentheses. All models use robust (WEAVE) standard errors.',
    notes.label = '')
@
}
\end{center}
\end{table}

\section*{Interactions}

While I did not find evidence for additive relationships between most of the societal variables and legislative brawls, perhaps they mediate the effect of disproportionality or democratic age. For example, legislators in more homogeneous societies might have small information asymmetries across partisan divides, thus enabling them to establish credible commitments in new democracies. Tables \ref{prop_interact} and \ref{dem_interact} provide the raw estimates from these interactive models. We can see that some of the interactions contain statistically significant terms, though often only at the 10\% level.

As in the main article, in order to evaluate the substantive significance of these findings I simulated expected probabilities for interactions that included statistically significant terms at the 5\% level and higher. I then plotted them in figures \ref{interact_plots1} and \ref{interact_plots2}. The plots show expected probabilities for various levels of low disproportionality and democratic age at high and low values of the other variables in the interactions. Self-expression was high at 1.35 and low at 1.1. Ethnic fractionalization was high at 0.8 and low at 0.1. Finally, political constraints were high at 0.7 and low at 0.1. These fitted values are close to the variables' minimum and maximum values to enable the largest meaningful contrasts.

The substantive importance of these interactions is overall very weak. Plots of the simulations illustrate that there is considerable overlap in the uncertainty surrounding most of the estimates for substantively meaningful fitted values. This is especially true for interactions with the low disproportionality variable. To the extent that the estimates are suggestive of true interactive effects, overall it appears that factors creating credible commitment problems in new democracies are worsened by ethnic divisions and few constraints on altering policy. The top-panel of Figure \ref{dem_interact} suggests that perhaps in new democracies violence is more likely when there is more ethnic fictionalization. Credible commitment problems between ethnic groups could be particularly strong in these countries. The bottom-panel of Figure \ref{dem_interact} suggests that high political constraints on policy mediate the effect of democratic age on violence. Having more and more disperse veto players make it difficult for the current majority to enact policy change, perhaps improving their ability to make credible commitments.

It is important to reiterate that though these interactive effects have statistically significant terms, the substantive importance of these estimates for meaningful fitted values is very weak.

\begin{figure}
    \begin{center}
<<predProInteract1, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.width=7, fig.height=7, out.width='0.95\\linewidth', cache=FALSE>>=
    ## Estimate models
    source('/git_repositories/leg_violence_paper1/Analysis/supplemental_analysis_2.R')

    ## Create Graphs ##
    source("/git_repositories/leg_violence_paper1/Analysis/supplemental_analysis_3.R")
    grid.arrange(dp1_p, dp2_p,
                 left = "Expected Probability of Violence in a Year")
@

    \end{center}
    \caption{Expected Probability of Legislative Violence in Democratic Legislatures per Year (Interactions 1)}
    \label{interact_plots1}
    \begin{singlespace}
      {\scriptsize{The graphs show the median and middle 95\% of 1000 simulations at each fitted value of the variables. The simulations use estimates from tables \ref{prop_interact} and \ref{dem_interact}. For each set of simulations all other variables were fitted at their means.}}
    \end{singlespace}
\end{figure}

\begin{figure}
    \begin{center}
<<predProInteract2, warning=FALSE, echo=FALSE, message=FALSE, results='hide', fig.width=7, fig.height=7, out.width='0.95\\linewidth', cache=FALSE>>=
    ## Create Graphs ##
    grid.arrange(dp6_p, dpc2_p,
                 left = "Expected Probability of Violence in a Year")
@

    \end{center}
    \caption{Expected Probability of Legislative Violence in Democratic Legislatures per Year (Interactions 2)}
    \label{interact_plots2}
    \begin{singlespace}
      {\scriptsize{The graphs show the median and middle 95\% of 1000 simulations at each fitted value of the variables. The simulations use estimates from tables \ref{prop_interact} and \ref{dem_interact}. For each set of simulations all other variables were fitted at their means.}}
    \end{singlespace}
\end{figure}

\begin{table}
    \caption{Legislative Violence Regression Results with Lower Disproportionality Interactions (Democratic Legislature from 1990-2012)}
    \label{prop_interact}
    \begin{center}
    \scalebox{0.7}{
<<PropInteractTable, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    CoefNames <- c("Majority Size", "Dem. Age (log)",
                   "Lower Disproportionality",
                   "Lower Disp.*Dem. Age",
                   "Self Expression", "Lower Disp.*Self Expression",
                   "Ethnic Frac.",  "Lower Disp.*Ethnic Frac.",
                   "GINI", "Lower Disp.*GINI",
                   "GDP per Capita (log)", "Lower Disp.*GDP Per Capita",
                   "Political Constraints", "Lower Disp.*Pol. Constraints",
                    "(Intercept)")

    stargazer(DP1_1, DP1, DP2, DP3, DP4, DPC1,
    dep.var.labels = 'Violent Incident',
    covariate.labels = CoefNames,
    float = F,
    out.header = F,
    notes.append = T,
    notes.align = 'l',
    notes = 'Standard errors are in parentheses. All models use robust (WEAVE) standard errors.',
    notes.label = '')
@
    }
    \end{center}
\end{table}

}
\begin{table}
    \caption{Legislative Violence Regression Results with Democratic Age Interactions (Democratic Legislature from 1990-2012)}
    \label{dem_interact}
    \begin{center}
    \scalebox{0.7}{
<<DemAgeInteractTable, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    CoefNames <- c("Majority Size", "Lower Disproportionality",
                   "Dem. Age (log)",
                   "Self Expression", "Dem. Age*Self Expression",
                   "Ethnic Frac.",  "Dem. Age*Ethnic Frac.",
                   "GINI", "Dem. Age*GINI",
                   "GDP per Capita (log)", "Dem. Age*GDP Per Capita",
                   "Political Constraints", "Dem. Age*Pol. Constraints",
                    "(Intercept)")

    stargazer(DP5, DP6, DP7, DP8, DPC2,
    dep.var.labels = 'Violent Incident',
    covariate.labels = CoefNames,
    float = F,
    out.header = F,
    notes.append = T,
    notes.align = 'l',
    notes = 'Standard errors are in parentheses. All models use robust (WEAVE) standard errors.',
    notes.label = '')
@
    }
    \end{center}
\end{table}

\section*{Ethnic fractionalization list-wise inclusion}

Table \ref{results_frac} shows models with ethnic fractionalization where key variables from the analysis are list-wise included. Ethnic fractionalization is statistically significantly associated with violence at the 10\% level in two of these models. However, there are a number of reasons to be very sceptical of this result. First, the direction of the estimated effect runs strongly counter to our expectations as more fractionalization is estimated to be associated with \emph{less} legislative violence. Second, the effect is highly model dependent as it is not significant at the 10\% level when lower disproportionality is included or in a model by itself.

\begin{table}
    \caption{Ethnic Fictionalization list-wise inclusion (Democracies 1990-2012)}
    \label{results_frac}
    \begin{center}
\scalebox{0.7}{
<<FracTable, warning=FALSE, echo=FALSE, message=FALSE, results='asis'>>=
    source('/git_repositories/leg_violence_paper1/Analysis/supplemental_analysis_5.R')

    CoefNames <- c("Ethnic Frac.", "Dem. Age (log)", "Majority Size",
                   "Lower Disproportionality",
                "(Intercept)")

    stargazer(F1, F2, F3, F4,
    dep.var.labels = 'Violent Incident',
    covariate.labels = CoefNames,
    float = F,
    out.header = F,
    notes.append = T,
    notes.align = 'l',
    notes = 'Standard errors are in parentheses. All models use robust (WEAVE) standard errors.',
    notes.label = '')
@
}
    \end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%% Figures Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%% Variable source summary table
\begin{table}
    \footnotesize
    \begin{center}
    \caption{Variable Descriptions}
    \label{var_summary}
    \begin{tabular}{m{2cm} c m{6cm} m{3.5cm}}

            \hline
            Variable & Label & Description & Source \\
            \hline \hline
            Disproportionality & \texttt{disproportionality} & Gallagher Index of Electoral Disproportionality & \cite{Gallagher2012} \& \cite{Carey2011} \\
            Dem. Age & \verb|dem_age| & Years that a country has continuously had a Polity IV score above 5. & Author's calculations from \cite{Marshall2009} \\
            ENPS & \texttt{enps} & Effective number of parties by seats & \cite{Gallagher2012} \& \cite{Carey2011} \\
            ENPV & \texttt{enpv} & Effective number of parties by votes & \cite{Gallagher2012} \& \cite{Carey2011} \\
            Ethnic Fractionalization & \texttt{ethnic\_alesina} & Probability two randomly selected members of society are from the same ethnic group & \cite{Alesina2003} \\
            Federal & \texttt{federal} & Whether a country has a federal system or not & \cite{Carey2011}, updated from 2003 by the author \\
            GDP per Capita & \verb|gdp_per_capita| & GDP per capita in thousands of US dollars & \cite{WorldBank2011} \\
            Gov. Fractionalization & \texttt{govfrac} & Probability that two members of the Government will be from different parties & \cite{DPI2001} \\
            Gini & \texttt{gini} & Gini Coefficient of income inequality averaged over reported sources & \cite{UNU2008} \\
            Immunity & \texttt{immunity} & Whether legislators are immune from arrest and/or criminal prosecution or not & \cite{Fish2009} \\
            Internal Conflict & \verb|internal_conflict| & Internal armed conflict involving purely domestic as well as external combatants & UCDP/PRIO Armed Conflict Dataset \citep{Themner2014} \\
            LEIC & \texttt{leic} & Legislative Indices of Electoral Competitiveness. Includes both the existence of a legislature and its level of electoral competitiveness. & \cite{DPI2001} \\
            Lower Disproportionality & \verb|high_prop| & Gallagher Index below the sample mean (6.4) & Author's calculations from \cite{Gallagher2012} \& \cite{Carey2011}\\
            Majority Size & \texttt{maj} & Percentage of legislature controlled by governing parties & \cite{DPI2001} \\
            Murder Rate & \verb|murder_rate| & Murders per 100,000 people & \cite{UNMurder2013} \\
            Perc. Women in Parl. & \verb|women_in_parl| & Percentage of parliamentary seats held by women & \cite{WomParCrossNat} \& \cite{IPU2013} \\
            Personalistic Vote & \verb|dom_personal_vote| & The personalistic vote rank in the most populous legislative chamber & \citep{johnson2012} \\
            Political Constraints & \texttt{polconiii} & POLCONIII measure of political constraints & \cite[][updated through 2011]{Henisz2004} \\
            Polity & \texttt{polity2} & Polity IV Score & \cite{Marshall2009} \\
            PR & \texttt{pr} & Whether a country uses a proportional representation electoral system or a plurality system & \cite{DPI2001} \\
            Self Expression & \verb|cw_surv_self_expr| & WVS self-expression indicator averaged across country-survey waves & \cite{WVS2009} \\
            Single Party Gov. & \verb|single_party| & 1 if government fractionalization was 0, 0 otherwise & \cite{DPI2001} \\
            Violence & \texttt{violence} & Incidences of violence between legislators in the national parliamentary chamber & author \\
            \hline

    \end{tabular}
    \end{center}
    \begin{singlespace}
        Label refers to the label used in the replication data file (\emph{LegislativeViolenceMain.csv}). \\
        Please contact the author for detailed summary statistics. \\
        All of the data from \cite{DPI2001} and  \cite{Marshall2009} was updated through 2012 by the original authors.
    \end{singlespace}

\end{table}

%%%%%%%%%% Correlation matrix %%%%%%%%%%
\begin{landscape}
\begin{figure}[t]

    \begin{center}

    %% Created with Analysis/supplemental_analysis_6.R
    \includegraphics[scale=0.5]{corrScatter.pdf}

    \end{center}

    \caption{Correlation Matrix for Variables Included in the Analysis (Democratic Legislatures)}
    \label{corrmatrix}

    \begin{singlespace}
        {\scriptsize{Redder squares indicate stronger negative bi-variate correlations. \\
        Bluer squares indicate stronger positive bi-variate correlations. \\
        Numbers in the diagonal squares indicate the minimum and maximum observed values of the variables in the sample.
        }}
    \end{singlespace}
\end{figure}
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%% Figures End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apsr}
\bibliography{LegViolence}

\end{document}
